{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        },
        {
            "name": "best_worst.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/analysis/rc_car_big/best_worst.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "route_quiver.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/analysis/rc_car_big/route_quiver.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "view_ridf.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/view_ridf.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/datasets/newton/route1"]
        },
        {
            "name": "view_idf.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/view_idf.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/datasets/newton/route1"]
        },
        {
            "name": "run_tests.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_tests.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/datasets/newton/route1"]
        }
    ]
}
